# avatar-factory

./: .gitignore  LICENSE  README.adoc  pom.xml
src/main/java/io.github.stephenc.avatar.factory/: AvatarBuilder.java
src/main/java/io/github/stephenc/avatar/factory/: AvatarBuilder.java  package-info.java
src/main/resources/avatar/components/: Avatar.svg.hbs
src/main/resources/avatar/components/common/: Eyes.svg.hbs
src/main/resources/avatar/components/common/accessory/: TypeB.svg.hbs
src/main/resources/avatar/components/common/eyes/: TypeB.svg.hbs
src/main/resources/avatar/components/common/glasses/: TypeB.svg.hbs  TypeC.svg.hbs  TypeD.svg.hbs
src/main/resources/avatar/components/common/mouth/: TypeA.svg.hbs  TypeB.svg.hbs  TypeD.svg.hbs
src/main/resources/avatar/components/female/: Clothes.svg.hbs  Glasses.svg.hbs  Hair.svg.hbs
src/main/resources/avatar/components/female/clothes/: TypeB.svg.hbs  TypeC.svg.hbs  TypeD.svg.hbs  TypeE.svg.hbs  TypeF.svg.hbs
src/main/resources/avatar/components/female/hair/: TypeA.svg.hbs  TypeB.svg.hbs  TypeE.svg.hbs  TypeG.svg.hbs
src/main/resources/avatar/components/male/: Clothes.svg.hbs  FacialHair.svg.hbs  Hair.svg.hbs
src/main/resources/avatar/components/male/clothes/: TypeA.svg.hbs  TypeB.svg.hbs  TypeC.svg.hbs  TypeD.svg.hbs  TypeE.svg.hbs  TypeF.svg.hbs
src/main/resources/avatar/components/male/facial-hair/: TypeB.svg.hbs  TypeC.svg.hbs  TypeD.svg.hbs  TypeE.svg.hbs
src/main/resources/avatar/components/male/hair/: TypeB.svg.hbs  TypeD.svg.hbs  TypeF.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/: Avatar.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/common/: Background.svg.hbs  Nose.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/common/accessory/: TypeA.svg.hbs  TypeB.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/common/eyes/: TypeA.svg.hbs  TypeC.svg.hbs  TypeD.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/common/glasses/: TypeC.svg.hbs  TypeD.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/common/mouth/: TypeC.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/female/: HeadShape.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/female/accessory/: TypeA.svg.hbs  TypeB.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/female/clothes/: TypeA.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/female/glasses/: TypeA.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/female/hair/: TypeC.svg.hbs  TypeD.svg.hbs  TypeF.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/male/: HeadShape.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/male/glasses/: TypeA.svg.hbs
src/main/resources/io/github/stephenc/avatar/factory/male/hair/: TypeA.svg.hbs  TypeC.svg.hbs  TypeE.svg.hbs
src/test/java/io/github/stephenc/avatar/factory/: AvatarBuilderTest.java
